events {
    worker_connections 1024;
}

http {
    upstream fastify_cluster {
        server fastify-server:3000;
        server fastify-server-2:3000;
    }

    server {
        listen 80;

        client_max_body_size 50M;
        location / {
            proxy_pass http://fastify_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
